apiVersion: v1
name       : application-ing
description: My Helm chart for Kubernetes
type       : application
version    : 0.1.1   # This is the Helm Chart version
appVersion : "1.2.4" # This is the version of the application being deployed


maintainers:
  - name : Vova Ripetskyi
